# Cards

./: .gitignore  Cards.sln  README.md  clean.bat  copy_bin.bat
Cards/: Cards.csproj  Program.cs
Cards/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/: Consts.cs  Core.csproj  CoreClient.cs  CoreServer.cs  Helper.cs  UnhandledException.cs
Core/API/: AssemblyManager.cs  IPlugin.cs  PluginListener.cs  PluginManager.cs
Core/API/Interfaces/: IPlugin.cs  IPluginListener.cs
Core/Common/: BaseDataGridView.cs  ListViewItemComparer.cs  MenuButton.cs  NotSelectableLabel.cs
Core/Common/DataGrid/: BaseDataGridView.cs  DataGridType.cs
Core/Common/Fields/: FormPopupSearchField.Designer.cs  FormPopupSearchField.cs
Core/Common/TreeViewEx/: HiddenCheckBoxTreeNode.cs  MixedCheckBoxesTreeView.cs
Core/Config/: CardsFile.cs  CardsFileLoader.cs  Configuration.cs  DataBaseConfigLoader.cs
Core/Config/Surrogate/: InternalDataSurrogate.cs
Core/Connection/: DataBaseConnection.cs  SQLConnectionException.cs  SQLServerConnection.cs
Core/Connection/Forms/: FormSQLException.Designer.cs  FormSQLException.cs  FormSQLException.resx
Core/Data/Base/: DataBase.cs
Core/Data/Config/: DataBase.cs  DataBaseConfig.cs
Core/Data/Design/: FormData.cs
Core/Data/Field/: BindField.cs  BindFieldData.cs  FieldData.cs  FieldType.cs
Core/Data/Model/: CardModel.cs  ModelFieldValue.cs  ModelLinkedItemState.cs  ModelLinkedValue.cs  ModelValueState.cs
Core/Data/Table/: LinkedTable.cs  TableData.cs
Core/DataBase/: DataBaseConfigLoader.cs  DataBaseConnection.cs
Core/ExportData/Forms/: FormSelectTableFields.Designer.cs  FormSelectTableFields.cs  FormSelectTableFields.resx
Core/Filter/Config/: FieldDataSurrogate.cs  FilterSurrogate.cs  TableDataSurrogate.cs
Core/Filter/ConfigData/: FilterTableData.cs
Core/Filter/Controls/: InputField.Designer.cs  InputField.cs  InputOperand.Designer.cs  InputOperand.cs  InputOperand.resx  InputOperator.cs  InputValue.Designer.cs  InputValue.cs  ItemConditionControl.Designer.cs  ItemConditionControl.cs
Core/Filter/Data/: FilterData.cs  FilterField.cs  FilterOperator.cs  FilterStaticData.cs  FilterTable.cs  (+1 more)
Core/Forms/: FormWaitDialog.Designer.cs  FormWaitDialog.cs
Core/Helper/: DataGridViewHelper.cs  DesignControlHelper.cs  EnumHelper.cs  ExcelHelper.cs  FieldHelper.cs  FileSystemHelper.cs  IterableHelper.cs  ModelHelper.cs  SqlModelHelper.cs  TableTagHelper.cs  TextHelper.cs  WaitDialog.cs
Core/Network/: CoreClient.cs  CoreServer.cs
Core/Notification/: NotificationLevel.cs  NotificationMessage.cs
Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Core/Storage/: TableStorage.cs  TableStorageInformation.cs
Core/Utils/: ArgumentsUtil.cs  FileAssociation.cs  HighlightFocusedControl.cs  WinAPI.cs
Registration/: Program.cs  Registration.csproj
Registration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Settings/: Program.cs  Settings.csproj  packages.config
Settings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+252 files in other folders)
