<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Release</Configurations>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus, Version=4.5.1.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1">
      <HintPath>..\Lib\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c">
      <HintPath>..\Lib\Ionic.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>